<html>
<head>
<title>Fighting Food Waste: Learn More</title>
<style>body {
  background-image: url("https://media.discordapp.net/attachments/1047752173842337823/1162906813969207358/Untitled_design.png?ex=653da45e&is=652b2f5e&hm=9443422fa321519331df8c9207efc95100a01950748eef5fd6c519043fe79d25&=&width=1151&height=602");
  background-size: 100%;
  background-attachment:fixed;
  background-size: cover;
}
</style>
</head>
<body>
<center><h1> Fighting Food Waste</h1>
  <h3>The first step to taking action is becoming informed. Here are some general resources regarding food waste and its economic, environmental and societal impacts.</h3>

  <style>
    .collapsible {
      background-color: #e3dbdb;
      color: rgb(22, 22, 22);
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
    }
    
    .active, .collapsible:hover {
      background-color: #f6d27e;
    }
    
    .content {
      padding: 0 18px;
      display: none;
      overflow: hidden;
      background-color: #f1f1f1;
    }
    </style>
 <!-- insert links here-->
  <p>Find resources here:</p>
  <button type="button" class="collapsible">Section 1: Planning and Shopping</button>
  <div class="content">
    <a href="https://www.epa.gov/recycle/preventing-wasted-food-home#planning">Preventing Wasted Food</a>
    <br>
    <a href="https://stopfoodwaste.org/tips/plan/shopping-tips">Shopping Tips | StopFoodWaste</a>
    <br>
    <a href="https://www.misfitsmarket.com>Misfits Market</a>
      <br>
    <a href="https://savethefood.com/guestimator/guests#guest-container">Guestimator</a>
    <br>
    <a href="https://savethefood.com/meal-prep-mate/">Meal Prep Mate</a> 
    
  </div>
  <button type="button" class="collapsible">Section 2: Food Storage</button>
  <div class="content">
    
    <a href="https://www.epa.gov/recycle/preventing-wasted-food-home#storage</a>
    <a href="https://www.epa.gov/recycle/preventing-wasted-food-home#storage</a>
     <a href="https://www.fda.gov/consumers/consumer-updates/are-you-storing-food-safely</a>
      <a href="https://www.beachbodyondemand.com/blog/food-storage-tips</a>
    
  </div>
  <button type="button" class="collapsible">Section 3: Cooking and Preparing Food</button>
  <div class="content">
      <a href="https://savethefood.com/recipes/"</a>
      <a href="https://savethefood.com/meal-prep-mate/"</a>
      <a href="https://savethefood.com/guestimator/guests#guest-container"</a>
      <a href="https://www.ikea.com/ca/en/files/pdf/02/fa/02fab6b6/scrapsbook-april.pdf"</a>
      <a href="https://handpick.com/"</a>
  </div>
  <button type="button" class="collapsible">Section 4: Food Disposal and Reusal</button>
  <div class="content">
    <a href="https://www.epa.gov/sustainable-management-food/reduce-wasted-food-feeding-hungry-people"</a>
    <a href="https://www.epa.gov/recycle/composting-home"</a>
    <a href="https://www.epa.gov/sustainable-management-food/forms/composting-food-scraps-your-community-social-marketing-toolkit"</a>
    <a href="https://www.usda.gov/sites/default/files/documents/usda-food-waste-infographic.pdf"</a>

    </div>
  <script>
  var coll = document.getElementsByClassName("collapsible");
  var i;
  
  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.display === "block") {
        content.style.display = "none";
      } else {
        content.style.display = "block";
      }
    });
  }
  </script>
</body>
</html>
