<html>    

 <head>
    <title>Hello, world!</title>
  <style> 
/* V A R I A B L E S */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Figtree:wght@400;500&display=swap'); /* Font Import */

:root {
  /* Font Size */
  --fg-primary: 12vh; /* Time and Greetings */
  --fg-secondary: 3vh; /* Greetings and Weather widger */
  --fg-date: 8vh; /* Date */
  --fg-list: 2.5vh; /* Links List */
  --icon: 4vh; /* Icon Size */

  /* Fonts Color */
  --fg: #3a3a3a; /* Foreground color */
  --sfg: #494949; /* Sceondary Foreground color */

  /* Light Colors  */
  --accent: #C3CEC0; /* Hover color */
  --background: #f5f5f5; /* Background color */
  --cards: ; /* Cards color */

  /* Image background  */
  --imgbg: url(assets/background.jpg); /* Image URL */
   --imgcol: linear-gradient(
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0)
  ); /* Filter color */
}

.darktheme {
  /* Dark Colors  */
  --accent: #565C54; /* Hover color */
  --background: #19171a; /* Background color */
  --cards: #201e21; /* Cards color */
  
  /* Fonts Color */
  --fg: #d8dee9; /* Foreground color */
  --sfg: #2c292e; /* Secondary Foreground color */

  
  /* Image background  */
  --imgcol: linear-gradient(
    rgba(0, 0, 0, 0.80),
    rgba(0, 0, 0, 0.80)
  ); /* Filter color */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Figtree', sans-serif;
  transition: 0.2s ease-in-out;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: var(--background);
  display: flex;
  align-items: center;
  justify-content: center;
}

.withImageBackground {
  background-image: var(--imgcol), var(--imgbg);
  background-size: cover;
}


.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.button:hover {
  background-color: var(--accent);
}
</style>
  </head>
<body>
 <html>
<head>
<title>Fighting Food Waste: Quiz</title>
<style>div#page-wrapper {
background-color: #3D85C6;
}
#wrapper{
width: 90%;
border: none;
background: #9FC5E8;
padding: 0px;
font-family: 'Comfortaa', cursive;
}</style>
</head>
<body>
<center><h1> Food Waste Quiz</h1>
<h4> Take this quiz to learn about your food waste habits and how <i>you</i> can help reduce food waste! </h3>

<h2> Section 1: Planning and Shopping</h2>
  <h5> I make a grocery list before buying groceries and stick to my grocery list  
      <button id="yes"> Yes </button>
      <button id="no"> No </button>
      <button id="maybe"> Maybe </button>
  <!-- if they say no give them resources about shopping -->
  <h5> I buy food that I didn't realize I already had 
   <!-- do a range like strongly disagree to strongly agree perhaps??? or is this too hard? maybe then just yes no sometimes --> 
  <h5> I am fine with purchasing physically imperfect or upcycled produce.
  <h5> When I buy in bulk, I use <i>all</i> the food I buy.
  <h5> I plan my meals before buying groceries
  <!-- maybe yes no and kind of -->
    
<h2> Section 2: Food Storage </h2>
  <h5> I store my meat, poultry and fish in the ______ of the refrigerator.
    <br>
    <input type="radio" id="low_h" name="storage_one" value="low_h">
    <label for="low_h">Low humidity drawer.</label><br>
    <input type="radio" id="high_h" name="storage_one" value="high_h">
    <label for="high_h">High humidity drawer.</label><br>
    <input type="radio" id="low_s" name="storage_one" value="low_s">
    <label for="low_s">Lower shelves.</label><br>
    <input type="radio" id="door" name="storage_one" value="door">
    <label for="door">Door.</label><br>
    <input type="radio" id="freezer" name="storage_one" value="freezer">
    <label for="freezer">Freezer.</label><br>
  <h5> I store my vegetables in the ______ of the refrigerator.
  <h5> I store my fruits and vegatables that tend to rot in the ______ of the refrigerator.
  <h5> I store bananas, apples, pears, stone fruits, and avocados...
  <!-- with other fruit or without other fruit-->
  <h5> I often store food away to find it has gone bad.
  <!-- yes no maybe-->
<h2> Section 3: Cooking and Preparing Food</h2>
  <h5> A product from the grocery store has passed its expiration date. What do you do?</h3>
    <input type="radio" id="reuse" name="expiration_one" value="reuse">
    <label for="reuse">Use it in another way if it looks and smells fine.</label><br>
    <input type="radio" id="throw" name="expiration_one" value="throw">
    <label for="throw">Throw it away.</label><br>
  <h5> I usually cook just the right amount of food for others I am eating with and myself
  <!-- yes no, i cook too much no i cook to little-->
  <h5> I try to use products in my cooking that may go bad soon
  <h5> What do you do with surplus fruits or vegetables?
  <!-- compost them, throw them away, pickle them/make jam/etc., give them to someone else -->
  <h5> What do you do with leftovers?
  <h5>What is a sell-by expiration date?
  <h5>What is a use-by expiration date?
  <h5>What is a best-by expiration date?
<h2> Section 4: Food Disposal</h2>
  
  <h5> Does your state, tribal, community or local government provide composting services? </h3>
    <button> Yes. </button>
    <button> No. </button>
    <!-- if they say no give them resources to create composting campaigns/advocacy -->
    
  <h5> A product from the grocery store has gone bad and cannot be repurposed. What do you do?</h3>
    <button> Throw it in the trash. </button>
    <button> Throw it in the recycle. </button>
    <button> Throw it in the compost. </button>
    <button> Use a personal/community composting service. </button>

    <button id="testButton">Test</button>
    <script>
      var test = document.getElementById("testButton");
      
       function onButtonClick() {
          alert('Button clicked!');
         console.log("test please work");
         test.style.backgroundColor="pink";
        }

      test.addEventListener("click", onButtonClick);
       /*const button = document.querySelector('button');
      button.addEventListener('click', onButtonClick);*/
    </script>
  
</body>
</html>

</body>
</html>
